<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>c46be6d0-a31d-44db-b686-a45e999b35e9</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fpsFont.spritefont">
      <Name>fpsFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Materials\concrete.lua">
      <Name>concrete</Name>
      <Importer>LuaImporter</Importer>
      <Processor>MaterialFromLuaProcessor</Processor>
    </Compile>
    <Compile Include="Materials\lava.lua">
      <Name>lava</Name>
      <Importer>LuaImporter</Importer>
      <Processor>MaterialFromLuaProcessor</Processor>
    </Compile>
    <Compile Include="Materials\metal.lua">
      <Name>metal</Name>
      <Importer>LuaImporter</Importer>
      <Processor>MaterialFromLuaProcessor</Processor>
    </Compile>
    <Compile Include="Materials\pavement.lua">
      <Name>pavement</Name>
      <Importer>LuaImporter</Importer>
      <Processor>MaterialFromLuaProcessor</Processor>
    </Compile>
    <Compile Include="Materials\rock.lua">
      <Name>rock</Name>
      <Importer>LuaImporter</Importer>
      <Processor>MaterialFromLuaProcessor</Processor>
    </Compile>
    <Compile Include="Materials\tiling.lua">
      <Name>tiling</Name>
      <Importer>LuaImporter</Importer>
      <Processor>MaterialFromLuaProcessor</Processor>
    </Compile>
    <Compile Include="Materials\wall.lua">
      <Name>wall</Name>
      <Importer>LuaImporter</Importer>
      <Processor>MaterialFromLuaProcessor</Processor>
    </Compile>
    <Compile Include="Models\UnitSphere.FBX">
      <Name>UnitSphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\BilinearBlurEffect.fx">
      <Name>BilinearBlurEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\ClearGBufferEffect.fx">
      <Name>ClearGBufferEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\CombineEffect.fx">
      <Name>CombineEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\DirectionalLightEffect.fx">
      <Name>DirectionalLightEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\PointLightEffect.fx">
      <Name>PointLightEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\RenderToGBufferEffect.fx">
      <Name>RenderToGBufferEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\SpriteEffect.fx">
      <Name>SpriteEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\SSAOBlurEffect.fx">
      <Name>SSAOBlurEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\SSAOEffect.fx">
      <Name>SSAOEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\TextureEffect.fx">
      <Name>TextureEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\UniformEffect.fx">
      <Name>UniformEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\WireFrameMeshEffect.fx">
      <Name>WireFrameMeshEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="TextureSets\Concrete\MaPZone[Concrete_Sidewalk_03_diffuse].bmp">
      <Name>MaPZone[Concrete_Sidewalk_03_diffuse]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Concrete\MaPZone[Concrete_Sidewalk_03_normal].bmp">
      <Name>MaPZone[Concrete_Sidewalk_03_normal]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Concrete\MaPZone[Tiling_marble_diffuse].bmp">
      <Name>MaPZone[Tiling_marble_diffuse]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Concrete\MaPZone[Tiling_marble_normal].bmp">
      <Name>MaPZone[Tiling_marble_normal]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Lava\Lava_Rock_diffuse.png">
      <Name>Lava_Rock_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Lava\Lava_Rock_emissive.png">
      <Name>Lava_Rock_emissive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Lava\Lava_Rock_normal.png">
      <Name>Lava_Rock_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Leather\MaPZone[Snake_Cracked_Leather_diffuse].png">
      <Name>MaPZone[Snake_Cracked_Leather_diffuse]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Leather\MaPZone[Snake_Cracked_Leather_normal].png">
      <Name>MaPZone[Snake_Cracked_Leather_normal]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Metal\MaPZone[Verdigris_diffuse].bmp">
      <Name>MaPZone[Verdigris_diffuse]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Metal\MaPZone[Verdigris_normal].bmp">
      <Name>MaPZone[Verdigris_normal]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Pavement\MaPZone[Street_Pavement_diffuse].png">
      <Name>MaPZone[Street_Pavement_diffuse]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Pavement\MaPZone[Street_Pavement_normal].png">
      <Name>MaPZone[Street_Pavement_normal]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Rock\DiffuseRock.png">
      <Name>DiffuseRock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Rock\NormalRock.png">
      <Name>NormalRock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\SewerPlate\MaPZone[Sewer_Plate_diffuse].bmp">
      <Name>MaPZone[Sewer_Plate_diffuse]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\SewerPlate\MaPZone[Sewer_Plate_normal].bmp">
      <Name>MaPZone[Sewer_Plate_normal]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Tiling\MaPZone[Very_Dirty_Tiling_diffuse].bmp">
      <Name>MaPZone[Very_Dirty_Tiling_diffuse]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Tiling\MaPZone[Very_Dirty_Tiling_normal].bmp">
      <Name>MaPZone[Very_Dirty_Tiling_normal]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Wall\MaPZone[Rock_Wall_diffuse].bmp">
      <Name>MaPZone[Rock_Wall_diffuse]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="TextureSets\Wall\MaPZone[Rock_Wall_normal].bmp">
      <Name>MaPZone[Rock_Wall_normal]</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Funk.Pipeline\Funk.Pipeline.csproj">
      <Project>{5E8C7F08-1A6A-4A68-8852-3AD37BA0A9FE}</Project>
      <Name>Funk.Pipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>